spring.application.name=wd
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/citas_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=userWd
spring.datasource.password=userWd123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilita consola si la necesitas
#spring.h2.console.enabled=true





# Base de datos H2 (modo archivo persistente local)
spring.datasource.url=jdbc:h2:file:./data/citasdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar logs de las consultas
spring.jpa.show-sql=true

# Crear tablas automáticamente según las entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Habilitar la consola web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
